import React from 'react';

interface ContactType {
  type: string;
  volume: number;
}

const data: ContactType[] = [
  { type: "Policy CC", volume: 14 },
  { type: "Principal CC", volume: 7 },
  { type: "Phone", volume: 25 },
  { type: "Letter", volume: 30 },
  { type: "Secure Email", volume: 2 },
  { type: "In Person", volume: 42 },
  { type: "No Contact Made", volume: 14 },
];

const ContactTypeTable: React.FC = () => {
  return (
    <div className="w-full max-w-md mx-auto">
      <table className="w-full border-collapse">
        <thead>
          <tr className="bg-gray-100">
            <th className="text-left py-2 px-4 font-semibold">Type</th>
            <th className="text-right py-2 px-4 font-semibold">Volume</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, index) => (
            <tr key={item.type} className={index % 2 === 0 ? 'bg-white' : 'bg-gray-50'}>
              <td className="py-2 px-4">{item.type}</td>
              <td className="text-right py-2 px-4">{item.volume}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ContactTypeTable;
